CREDENTIALS_JSON_PATH=path/to/your/credentials.json
PLAYLIST_ID=your_private_playlist_id
VIDEO_FORMAT_ID=preferred_yt-dlp_quality_id
PREFERRED_SUB_LANG_ID=preferred_sub_lang_id
VIDEO_SAVE_LOCATION=preferred_save_location